{
"twitter": {
"consumer_key": "GCn1k9EVV9BFMNOJ3YI6SqxRv",
"consumer_secret": "RaMUrFWauYDbNEucKAdCwEr65A6ul1rHjtUymRQfr9PyQEculi",
"access_token": "2538080443-pDbBy7na1QjrQTlLLspemb0lkopdAwre9CGEdTY",
"access_token_secret": "K8AhdjhjGVYiK3bh7qPg7gTcNot7MjvKDGopgv0IERd9O"
}
}