{
"twitter": {
"consumer_key": "mfALSN8NW7xrUlDMN5YP3G5bC",
"consumer_secret": "gPUAKuob5W79BaQowizmXdWTGXprXEkKiUhxp6kL9iyJad1aT5",
"access_token": "2538080443-nQtFMDW6yQwWlAf9myivPqck0sKqtFMOzUhOSLw",
"access_token_secret": "3y8OzkB7jp16epRpyQ3WxsIbjVv92SNlsk75g0hdRfl56"
}
}